# DotNetTestingFramework

./: PremierLeagueTests.csproj  PremierLeagueTests.sln
.github/workflows/: dotnet-desktop.yml
TestUtils/: TestBase.cs
Tests/: SmokeTest.cs
